*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.button1{

        background-color: #FE8C45; 
        border: none;
        color: white;
        width: 187px;
        height: 52px;
        justify-content: end;
        text-align: center;
        text-decoration: none;
        padding: 0.1rem;
        font-size: 16px;
        margin:0 3vw;
        cursor: pointer;
        border-radius: 90px;
      
}
#button2{
    background-color: #FE8C45; 
    color: white;
}
.button2{
   
    background-color: rgb(248, 248, 248); 
        border: none;
        color: black;
        width: 187px;
        height: 52px;
        justify-content: end;
        text-align: center;
        text-decoration: none;
        padding: 0.1rem;
        font-size: 16px;
        margin:0 3vw;
        cursor: pointer;
        border-radius: 90px;
      
}
.navbar{
    font-family: "Quicksand", sans-serif;
}

span{
    color: rgba(138, 71, 246, 1);
}
 .box{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    margin-top: 10%;
  

 }
 .card-tall{
    grid-row: span 2 / auto;

 }
 .card-wide{
    grid-column: span 2 / auto;

 }


 @media screen and (min-width: 650px){
    .card-tall{
        grid-row: span 2 / auto;
    
     }
     .card-wide{
        grid-column: span 2 / auto;
    
     }
 }


 .btn-group{
    color:#FFFFFF ;
    box-shadow: 0px 0px 15px 0px #0000001F;
 }
 .portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 15px;
  }
  
  .portfolio-gallery img {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
    
  }
  
  /* .filter {
    transition: all 0.3s ease;
  }
  
  .filter.hide {
    display: none;
  }
   */
  .grid-item-tall {
    grid-row: span 2;
  }
  
  .grid-item-wide {
    grid-column: span 2;
  }
  
  /* Responsive adjustments */
  @media (min-width: 768px) {
    .portfolio-gallery {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }